; develop groups
[sequentially_dev]
10.1.1.1
10.1.1.2

[api_dev]
10.2.1.1
10.2.1.2

[unyo_kanri_develop]
10.3.1.1

[develop:children]
sequentially_dev
api_dev
unyo_kanri_develop

; pre_production groups
[sequentially_pre]
10.10.1.1
10.10.1.2

[api_pre]
10.20.1.1
10.20.1.2

[unyo_kanri_pre]
10.30.1.1

[pre_production:children]
sequentially_pre
api_pre
unyo_kanri_pre